# README #

This README would normally document whatever steps are necessary to get your application up and running.

### This repository is for ###

* The Violin Genius
* Version 0.0.1
* [Brian Luvasi](https://www.luvasib.com)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact